<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		https://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="Employee1" class="com.prototypeAndSingletone.Employee" scope="prototype"> 
	
		<constructor-arg name="empId">
			<value>2022</value>
		</constructor-arg>
		
		<constructor-arg name="employeeName">
			<value>Ram Kumar</value>
		</constructor-arg>
		
		<constructor-arg name="employeeRole">
			<value>Software Developer</value>
		</constructor-arg>
		
		<constructor-arg name="employeeSalary">
			<value>89000</value>
		</constructor-arg>
		
		
	</bean>
	
</beans>	
	